{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Wish list for Boiler plate:\
\
- UIInputView with automatic keyboard toolbar add-on with "pref" and "next" buttons.\
- Integration with Azure for version control / force updates\
- Integration with Azure for push messages\
- Integration with Azure for storing settings and usernames\
- Macros for detecting ipad, iphone, retina, ipad mini\
- Fancy uitablecellview animations (Vega app style)\
- q8 fancy menu as a navigationcontroller class to be used with storyboards etc\
- Build targets for adhoc, App Store and debug with macros\
- networking framework\'85 ?\
- UIButton overload that can run on both iOS6 and iOS7\
- UISearchBar with address lookup using google / AWS.dk\
\
\
\
DONE\
- macros for logging\
- JSON parser\
- Locking loader splash to block user input while waiting for responses}